# ZeroMcp.TestKit.dotnet

./: .gitignore  LICENSE  README.md  ZeroMcp.TestKit.slnx  progress.md
.github/: FUNDING.yml
.github/workflows/: main.yml
ZeroMcp.TestKit.Sample/: TestingTheZeroMCPSample.cs  UnitTest1.cs  ZeroMcp.TestKit.Sample.csproj
src/ZeroMcp.TestKit/: EngineResolver.cs  McpServerBuilder.cs  McpTest.cs  McpTestException.cs  McpTestRunner.cs  McpToolBuilder.cs  NUGET_README.md  ZeroMcp.TestKit.csproj
src/ZeroMcp.TestKit.Xunit/: McpAssert.cs  McpFactAttribute.cs  McpFluentAssertions.cs  McpImplementationException.cs  McpTheoryAttribute.cs  NUGET_README.md  ZeroMcp.TestKit.Xunit.csproj
src/ZeroMcp.TestKit/Models/: McpTestDefinition.cs  McpTestResult.cs
tests/ZeroMcp.TestKit.Tests/: EngineResolverTests.cs  FluentApiTests.cs  McpAssertResponseTests.cs  McpTestExceptionTests.cs  ZeroMcp.TestKit.Tests.csproj
tests/ZeroMcp.TestKit.Tests/Models/: McpTestDefinitionTests.cs  McpTestResultTests.cs
