<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ZeroMcp.TestKit</RootNamespace>
    <Description>Universal testing toolkit for MCP servers — .NET fluent DSL</Description>
    <Authors>ZeroMcp</Authors>
    <PackageId>ZeroMcp.TestKit</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ZeroMcp/ZeroMcp.TestKit.dotnet</RepositoryUrl>
    <Version>0.1.0</Version>
    <PackageReadmeFile>../../README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Content Include="runtimes/**/*" PackagePath="runtimes" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
